Listen 8000
<VirtualHost *:8000>
    WSGIScriptAlias / /opt/hybrid_horizon/openstack_dashboard/wsgi/django.wsgi
    WSGIDaemonProcess hybrid_horizon user=${APACHE_RUN_USER} group=${APACHE_RUN_GROUP} processes=3 threads=10 home=/opt/hybrid_horizon
    WSGIApplicationGroup %{GLOBAL}

    SetEnv APACHE_RUN_USER ${APACHE_RUN_USER}
    SetEnv APACHE_RUN_GROUP ${APACHE_RUN_GROUP}
    WSGIProcessGroup hybrid_horizon

    DocumentRoot /opt/hybrid_horizon
    Alias /static /opt/hybrid_horizon/static

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /opt/hybrid_horizon/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/hybrid_horizon_error.log
    LogLevel warn
    CustomLog /var/log/apache2/hybrid_horizon_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/apache2
